.items {
    background-color: pink;
    padding: 30px;
    border: solid 1px black;
    border-radius: 5px;
}

.container {
    display: grid;
    /* grid-template-columns: 1fr 1fr auto 1fr; */
    /* 1fr dagaj hodolno */
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 40px;
}

.items7 {
    grid-column: span 4;
}

.items5,
.items6 {
    grid-column: span 2;
}

.items8 {
    grid-column: span 3;
}