<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uper {
            list-style-type: square;
        }

        .one {
            text-decoration: line-through;
            background-color: rgba(12, 12, 12, 0.2);
        }

        .two {
            text-decoration: overline;
            background-color: rgba(12, 12, 12, 0.2);
        }

        .thre {
            text-decoration: line-through;
            background-color: rgba(12, 12, 12, 0.2);
        }

        .four {
            text-decoration: underline;
            background-color: rgba(12, 12, 12, 0.2);
        }

        .five {
            text-decoration: line-through;
            background-color: rgba(12, 12, 12, 0.2);
        }
    </style>
</head>

<body>
    <ul class="uper">
        <li class="one">Develop new feature for the web application.</li>
        <li class="two">Get groceries</li>
        <li class="thre">Analize survey result</li>
        <li class="four">Put away Chrismas decorations</li>
        <li class="five">Deep clean fridge</li>
    </ul>

</body>

</html>
