<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex_06</title>
    <style>
        .colors {
            width: 200px;
            height: 50px;
            background-color: aqua;
            display: inline;
            margin-right: 200px;
        }

        .red {
            width: 50px;
            height: 50px;
            background-color: red;
            display: inline-block;
        }

        .green {
            width: 50px;
            height: 50px;
            background-color: green;
            display: inline-block;
        }

        .yellow {
            width: 50px;
            height: 50px;
            background-color: yellow;
            display: inline-block;
        }

        .blue {
            width: 50px;
            height: 50px;
            background-color: blue;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="colors">
        <div class="red">red</div>
        <div class="green">green</div>
        <div class="yellow">yellow</div>
        <div class="blue">blue</div>
    </div>
</body>

</html>
