<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex_01</title>
    <style>
        .allin {
            background-color: rgb(21, 146, 105);
            padding: 10px;
        }

        .circle {
            width: 200px;
            height: 200px;
            background-color: bisque;
            border-radius: 50%;
            margin: 10px;

        }

        .cube {
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            margin: 10px;
        }

        .texts {
            background-color: blanchedalmond;
            color: blueviolet;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="allin">
        <div class="circle"></div>
        <div class="cube"></div>
        <div class="texts">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione dicta, sunt unde deserunt
            totam recusandae nihil repellat optio dolor quas. Culpa totam sapiente facilis porro odio qui sed animi eum.
        </div>
    </div>
</body>

</html>
