<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .Hello {
               font-weight: bold;
          }

          .uppercase {
               text-transform: uppercase;
          }

          .cap {
               text-transform: capitalize;
          }

          .one {
               text-decoration: line-through;
          }

          .two {
               text-decoration: underline;
          }

          .three {
               text-decoration: line-through;
          }

          .four {
               text-decoration: underline;
          }

          .five {
               text-decoration: line-through;
               background-color: rgba(29, 15, 120, 0.2);
          }
     </style>
</head>

<body>
     <ul>
          <li class="Hello">Hello World</li>
     </ul>
     <ul class="itallic">All you need is the plan, the road map, and the courage to press on to your destination. <i>by
               Earl
               Nightingale</i>
     </ul>
     <p class="uppercase"> the most wasted of days is one witout laughter.</p>
     <p class="cap">the most wasted of days is one witout laughter.</p>
     <ul>
          <li class="one">Develop new feature for the web application.</li>
          <li class="two">Get groceries</li>
          <li class="three">Analize survey result</li>
          <li class="four">Put away Chrismas decorations</li>
          <li class="five">Deep clean fridge</li>
     </ul>
</body>

</html>
