<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        h2{
            color: tomato;
            text-align: center;
        }
        p{
            background-color: aqua;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .pink{
            background-color: aquamarine;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #you{
            background-color: rgb(198, 179, 179);
            font-family: Noto;
        }
        @font-face{
            font-family: Noto;
            src: url(./Roboto-VariableFont_wdth\,wght.ttf);
        }

        .one{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
            font-weight: bold;
        }
        .two{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aqua;
            font-style: italic;
        }
        .three{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            color: violet;
        }
        .lower{
            text-transform: lowercase;
            text-decoration: underline;

        }
        .padd{
            text-transform: uppercase;
            text-decoration: overline;
            
        }
        a{
            text-decoration: none;
            word-spacing: 10px;
        }
        .shadow{
            text-shadow: 2px 1px 4px gray;
        }
        .Link{
            color: rgb(222, 12, 12);
        }
        .Link:hover{
            color: blue;
        }
        .Link:active{
            color: yellow;
        }
        .Link:visited{
            color: violet;
        }
    </style>
</head>
<body>
    <h2>CSS-Color</h2>
    <p>Lorem ipsum dolor sit amet,</p>
    <p class="pink">Lorem ipsum dolor sit amet,</p>
    <p id="you">Lorem ipsum dolor sit amet,</p>
    <ul>
        <li class="one">One</li>
        <li class="two">Two</li>
        <li class="three">Three</li>
    </ul>
    <h4>Text-Transform</h4>
    <p class="lower">LOREM ipsum dolor sit amet consee qoporibus.</p>
    <p class="padd">dipisicing elit. Reprehenderit </p>
    <a href="../text/text.html">hi yu bnda</a>
    <p class="shadow"> SHadow </p>


    <ul>
        <li><a class="Link" href="">Link</a></li>
    </ul>
</body>
</html>